# ISAlll

./: Screenshots - Shortcut.lnk  isa3.sln
Data/: AdminstratorData.cs  AthleteData.cs  BaseData.cs  Class1.cs  ClassDiagram1.cd  CoachData.cs  Data.csproj  EquipmentData.cs  MembershipData.cs  NutritionistData.cs  PaymentData.cs  PersonData.cs  PersonRoleData.cs  Program.cs  ServicesData.cs  SportClubData.cs  TrainingData.cs
Data/Common/: BaseData.cs  BaseEntity.cs  DefinedEntityData.cs  IUniqueNamedData.cs  NamedEntityData.cs  PeriodData.cs  UniqueEntityData.cs
Data/Docs/: DataCommon.cd
Data/Others/: EquipmentData.cs  MembershipData.cs  PaymentData.cs  ServicesData.cs  TrainingData.cs
Data/People/: AdminstratorData.cs  AthleteData.cs  CoachData.cs  NutritionistData.cs  PersonData.cs  PersonRoleData.cs  Physiotherapist.cs  PhysiotherapistData.cs  TherapistData.cs
Data/PeopleData/: AdminstratorData.cs  AthleteData.cs  CoachData.cs  NutritionistData.cs  PersonData.cs  Physiotherapist.cs  PsychologistData.cs  TherapistData.cs
Facade/: Class1.cs  Facade.csproj
Pages/: Class1.cs  IIndexTable.cs  Pages.csproj  PaginatedList.cs  TrainingPage.cs
Tests/: AbstractTests.cs  AssemblyTests.cs  BaseClassTests.cs  BaseTestClasses.cd  BaseTests.cs  ClassTests.cs  SealedTests.cs  TestAids.cs  TestAssertions.cs  Tests.csproj
Tests/Aids/: GetMemberTests.cs
Tests/Data/: BaseDataTests.cs  BaseTests.cs  IsDataTested.cs  PersonDataTests.cs
Tests/Data/Common/: BaseDataTests.cs
Tests/Data/Others/: EquipmentDataTests.cs  MembershipDataTests.cs  PaymentDataTests.cs  ServicesDataTests.cs  TrainingDataTests.cs
Tests/Data/People/: AdminstratorDataTests.cs  AthleteDataTests.cs  CoachDataTests.cs  NutritionistDataTests.cs  PersonDataTests.cs  PersonRoleDataTests.cs  PhysiotherapistDataTests.cs  TherapistDataTests.cs
Tests/Data/PeopleData/: PersonDataTests.cs
Tests/Domain/: IsDomainTested.cs
Tests/Domain/Common/: BaseTests.cs
Tests/Domain/Others/: EquipmentTests.cs  MembershipTests.cs  PaymentTests.cs  ServiceTests.cs  TrainingTests.cs
Tests/Domain/People/: AdministratorTests.cs
isa3.Infra/: ApplicationDbContext.cs  Class1.cs  DbInitializer.cs  Infra.csproj
isa3.Infra/Migrations/: 20211023130722_initial.Designer.cs  20211023130722_initial.cs  20211023195029_ii.Designer.cs  20211023195029_ii.cs  ApplicationDbContextModelSnapshot.cs
soft/: Program.cs  Startup.cs  appsettings.json  soft.csproj  soft.csproj.DotSettings
soft/Areas/: _ViewImports.cshtml
soft/Areas/Athletes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
soft/Areas/Equipments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
soft/Areas/Personal/Coaches/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
soft/Areas/Personal/Nutritionists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
soft/Areas/Personal/Physiotherapists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
soft/Areas/Services/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
soft/Areas/Trainings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
soft/Athletes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
soft/Coaches/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
soft/Data/: ApplicationDbContext.cs  PersonData.cs
soft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
soft/Equipment/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
soft/Equipments/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
soft/Extensions/: ButtonsHtml.cs
soft/Migrations/: 20210929095859_InitialCreate.Designer.cs  20210929095859_InitialCreate.cs  20211017200041_ComplexDataModel.Designer.cs  20211017200041_ComplexDataModel.cs  ApplicationDbContextModelSnapshot.cs
soft/Nutritionists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
soft/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
soft/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
soft/Physiotherapists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
soft/Properties/: launchSettings.json
soft/Services/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
soft/Therapists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
soft/Trainings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
(+93 files in other folders)
