<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>isa3.Tests</AssemblyName>

    <RootNamespace>isa3.Tests</RootNamespace>

    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Facade\Common\" />
    <Folder Include="Facade\People\" />
    <Folder Include="Facade\Others\" />
    <Folder Include="Infra\" />
    <Folder Include="Soft\" />
    <Folder Include="Pages\" />
    <Folder Include="Soft\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\soft\soft.csproj" />
  </ItemGroup>

</Project>
