<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="isa3.Domain.Base">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Domain.PersonRole">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="isa3.Domain.Person">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="isa3.Domain.Payment">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Domain.Coach">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <AssociationLine Name="Trainings" Type="isa3.Domain.Training" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.594" Y="4.25" />
        <Point X="4.594" Y="3.125" />
        <Point X="7.292" Y="3.125" Type="JumpStart" />
        <Point X="7.458" Y="3.125" Type="JumpEnd" />
        <Point X="10.5" Y="3.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Trainings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="isa3.Domain.Nutritionist">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Domain.Adminstrator">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Domain.SportClub">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Coaches" Type="isa3.Domain.Coach" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="6.539" />
        <Point X="5" Y="6.539" />
        <Point X="5" Y="5.247" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Adminstrator" Type="isa3.Domain.Adminstrator" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="6.779" />
        <Point X="3.25" Y="6.779" />
        <Point X="3.25" Y="5.247" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Athletes" Type="isa3.Domain.Athlete" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="5.897" />
        <Point X="8" Y="5.897" />
        <Point X="8" Y="5.675" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>iAABAAAAAAABAAAABAAAAAAAEAIAAAAAAAAIAAAAEgA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Coaches" />
      <Property Name="Adminstrator" />
      <Property Name="Trainings" />
      <Property Name="Services" />
      <Property Name="Nutritionists" />
      <Property Name="Athletes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="isa3.Domain.Training">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="isa3.Domain.Base" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="1.368" />
        <Point X="4.5" Y="1.91" />
        <Point X="7.292" Y="1.91" Type="JumpStart" />
        <Point X="7.458" Y="1.91" Type="JumpEnd" />
        <Point X="11.25" Y="1.91" />
        <Point X="11.25" Y="2.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Coaches" Type="isa3.Domain.Coach" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.375" />
        <Point X="7.458" Y="3.375" Type="JumpStart" />
        <Point X="7.292" Y="3.375" Type="JumpEnd" />
        <Point X="5.438" Y="3.375" />
        <Point X="5.438" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Athletes" Type="isa3.Domain.Athlete" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="3.675" />
        <Point X="11.75" Y="5.312" />
        <Point X="8.75" Y="5.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Equipments" Type="isa3.Domain.Equipment" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="2.625" />
        <Point X="9.5" Y="2.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAABAAAABAAAAAAAAAAAAAAAAAAIAAAAAgA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Coaches" />
      <Property Name="Athletes" />
      <Property Name="Equipments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="isa3.Domain.Service">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Domain.Athlete">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="isa3.Domain.PersonRole" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="3.618" />
        <Point X="1.5" Y="3.875" />
        <Point X="4.51" Y="3.875" Type="JumpStart" />
        <Point X="4.677" Y="3.875" Type="JumpEnd" />
        <Point X="5.354" Y="3.875" Type="JumpStart" />
        <Point X="5.521" Y="3.875" Type="JumpEnd" />
        <Point X="6.875" Y="3.875" />
        <Point X="6.875" Y="4.562" />
        <Point X="7.25" Y="4.562" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Trainings" Type="isa3.Domain.Training" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="5.062" />
        <Point X="11.5" Y="5.062" />
        <Point X="11.5" Y="3.675" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.037" Height="0.182" Width="0.861" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Services" Type="isa3.Domain.Service" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="4.25" />
        <Point X="7.375" Y="1.497" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAIAAAAAAUAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Trainings" />
      <Property Name="Services" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="isa3.Domain.Equipment" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>