<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="isa3.Domain.Common.Base" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Domain.Others.Equipment" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Others\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Domain.Others.Membership" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Others\Membership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Domain.Others.Payment" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Others\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Domain.Others.Service" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Others\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Domain.Others.Training" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAABAAAABAAAAAAAAAAAAAAAAAAIAAAAAgA=</HashCode>
      <FileName>Others\Training.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Domain.People.Administrator" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Domain.People.Athlete" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAIAAAAAAUAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\Athlete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Domain.People.Coach" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\Coach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Domain.People.Nutritionist" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\Nutritionist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Domain.People.Person" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Domain.People.PersonRole" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\PersonRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Domain.People.Physiotherapist" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\Physiotherapist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Domain.People.Therapist" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\Therapist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>