<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="isa3.Data.PersonRoleData">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonRoleData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.ServicesData">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="isa3.Data.Common.BaseData" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="1.25" />
        <Point X="11.25" Y="1.25" />
        <Point X="11.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAABQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ServicesData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.TrainingData">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="isa3.Data.Common.BaseData" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.25" />
        <Point X="3.25" Y="1.25" />
        <Point X="3.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAgAAAAAAACAAQABAAAAAAAAAECAAAAAAI=</HashCode>
      <FileName>TrainingData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.PeopleData.AdminstratorData">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeopleData\AdminstratorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.PeopleData.AthleteData">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeopleData\AthleteData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.PeopleData.CoachData">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeopleData\CoachData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.PeopleData.NutritionistData">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="isa3.Data.PersonRoleData" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.925" />
        <Point X="5" Y="5.2" />
        <Point X="5.562" Y="5.2" />
        <Point X="5.562" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeopleData\NutritionistData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.PeopleData.PersonData">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAICAAAAAQAAAAAAQAAAAAAAAAAAgAAg=</HashCode>
      <FileName>PeopleData\PersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.Common.BaseData">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Common\BaseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.EquipmentData">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="isa3.Data.Common.BaseData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.25" />
        <Point X="9.25" Y="1.25" />
        <Point X="9.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipmentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.MembershipData">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="isa3.Data.Common.BaseData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.25" />
        <Point X="5.438" Y="1.25" />
        <Point X="5.438" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MembershipData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.PaymentData">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="isa3.Data.Common.BaseData" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.25" />
        <Point X="7.312" Y="1.25" />
        <Point X="7.312" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.PeopleData.Physiotherapist">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeopleData\Physiotherapist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.PeopleData.TherapistData">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeopleData\TherapistData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>