<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="isa3.Data.PersonRoleData">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonRoleData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.ServicesData">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAABQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ServicesData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.SportClubData">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportClubData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.TrainingData">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>TrainingData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.PeopleData.AdminstratorData">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeopleData\AdminstratorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.PeopleData.AthleteData">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAABAEAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeopleData\AthleteData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.PeopleData.CoachData">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeopleData\CoachData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.PeopleData.NutritionistData">
    <Position X="6" Y="5" Width="1.5" />
    <InheritanceLine Type="isa3.Data.PersonRoleData" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="2.983" />
        <Point X="1.5" Y="4.625" />
        <Point X="6.812" Y="4.625" />
        <Point X="6.812" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeopleData\NutritionistData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.PeopleData.PersonData" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAAAQAAAAAAAAAAAAAAAAAAgAAg=</HashCode>
      <FileName>PeopleData\PersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.Common.BaseData" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Common\BaseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.EquipmentData">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipmentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.MembershipData">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAA=</HashCode>
      <FileName>MembershipData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.PaymentData">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.PeopleData.PsychologistData">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeopleData\PsychologistData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="isa3.Data.PeopleData.TherapistData">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeopleData\TherapistData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>