<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.BaseData" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>PersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.PersonRoleData" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.PersonData" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAAAQAAAAAAAAAAAAAAAAAAgAAg=</HashCode>
      <FileName>PersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.AthleteData" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.CoachData" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.NutritionistData" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.AdminstratorData" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.SportClubData" Collapsed="true">
    <Position X="15.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.TrainingData" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAACAAACACAAAAAAA=</HashCode>
      <FileName>PersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.ServicesData" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>